# HaleyLog

./: HaleyLog.sln  README.md
HaleyLog/: HaleyLog.csproj  LogStore.cs
HaleyLog/Abstractions/: Comparers.cs  HLoggerBase.cs  IHLogger.cs  ILogData.cs  ILogWriter.cs  ILogger.cs  ILoggerBase.cs  IMicroLogger.cs  IProducerConsumerService.cs  LogWriterBase.cs  LoggerBase.cs  MicroLoggerBase.cs
HaleyLog/Abstractions/Writers/: FileLogWriterBase.cs  IFileLogWriter.cs  ILogWriter.cs  LogWriterBase.cs
HaleyLog/Enums/: DirectoryPriority.cs  LogType.cs  MessageType.cs  OutputType.cs
HaleyLog/Extensions/: LoggerExtensions.cs
HaleyLog/LoggerOptions/: FileLoggerOptions.cs
HaleyLog/Loggers/: FileLogger.cs  HLog.cs
HaleyLog/Models/: DictionaryLog.cs  ExceptionLog.cs  LogBase.cs  LogData.cs  OutputInfo.cs
HaleyLog/Models/Writers/: DetailedTextLogWriter.cs  JsonLogWriter.cs  SimpleTextWriter.cs  XMLLogWriter.cs
HaleyLog/Providers/: FileLogProvider.cs
HaleyLog/Utils/: ProducerConsumerService.cs
HaleyLog/Utils/Loggers/: FileLogger.cs
HaleyLog/Writers/: DetailedTextLogWriter.cs  JsonLogWriter.cs  LogWriterBase.cs  SimpleTextWriter.cs  XMLLogWriter.cs
HaleyLogTest/: HaleyLogTest.csproj  Program.cs
