<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	<RootNamespace>Haley.Log</RootNamespace>
	<AssemblyName>Haley.Log</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Lingam</Authors>
	<Company>Haley Project</Company>
	<Product>Logger</Product>
	<Description>A simple logger based on .Net Standard to integrate in C# projects. Helps to export the log to different formats including txt, json, xml</Description>
	<Version>2.0.6</Version>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<PackageReleaseNotes>Major code change. Not compatible with previous versions. Modifications are made to core interfaces and implementations to match Microsoft.Extension.Logging.Abstractions. 

</PackageReleaseNotes>
	<FileVersion>2.0.0.0</FileVersion>
	<PackageIcon>Haley.png</PackageIcon>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>@Haley 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.1.11" />
	 </ItemGroup>
    </Otherwise>
</Choose>  
</Project>
